# Base API URL
VITE_API_BASE_URL=http://localhost:4000/api

# WebSocket Server URL
VITE_WS_URL=http://localhost:4000

# Google API Key (If using Google services)
VITE_GOOGLE_API_KEY=your_google_api_key

# Environment Mode
VITE_ENV=development
